<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-06-22" view-index="0" gantt-divider-location="367" resource-divider-location="300" version="2.8.8" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="203" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="82" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="78" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Szczegółowe opracowanie koncepcji" color="#8cb6ce" meeting="false" start="2018-07-02" duration="2" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Wykonanie interfejsu użytkownika" color="#8cb6ce" meeting="false" start="2018-07-04" duration="1" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true">
            <depend id="0" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Opracowanie interakcji podstawowych elementów interfejsu" color="#8cb6ce" meeting="false" start="2018-07-05" duration="2" complete="0" thirdDate="2018-07-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Opracowanie sposobu agregacji danych w ListView" color="#8cb6ce" meeting="false" start="2018-07-09" duration="3" complete="0" thirdDate="2018-07-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="4" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Michał Cisek" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
